#browser can be chrome, ie, safari, firefiox
browser=chrome
url= http://rccgmswsdev01:9779/GMP_APP/#/dashboard

webusername = WEB_USERNAME
webpassword = WEB_PASSWORD
webusername1 = WEB_USERNAME1
webpassword1 = WEB_PASSWORD1

excelpath = Data/TestData.xlsx
historypath = Data/Reviews-export.xlsx
sheetName = Data

#Report
reportxml = /Properties/extent-config.xml
Seconds = 90
elementWait = 90
CHROME_WINDOWS_DRIVER = driver/chromedriver.exe
PageLoad = 90
takeScreenshotForPass = Y
